VITE_SUPABASE_URL=https://uxqtxkuldjdvpnojgdsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cXR4a3VsZGpkdnBub2pnZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDQ3MTIsImV4cCI6MjA4MzkyMDcxMn0.wX6nlBOHM-9Srd-BWCE2v2SsK3hSLnlBiciA5T5SE2M
SUPABASE_SERVICE_ROLE_KEY=sbp_33b0560d9ae3f33af1e667bf8c238251391f222c
