MONGO_URL=mongodb://localhost:27017
DB_NAME=luxscaler_db
REACT_APP_BACKEND_URL=http://localhost:8001
GOOGLE_API_KEY=AIzaSyBA06K25LtsHGy7icai5-dA3Uhs2AJMoB8
GOOGLE_API_KEY_2=AIzaSyD3c37S0SiykfDzHP2T9ZhShw9ialTHuFE
GOOGLE_API_KEY_3=AIzaSyAM1iSrdG5FS1twfl7WPckl5ea6VNHXEtw